<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>UI頁面一覽</title>
    <style type="text/css">
      <!--
      body {
      	text-align: center;
      	font-size: 15px;
      	color: #006666;
      	line-height: 1.5em;
      	padding: 15px 7px 15px 7px;
      	font-family: '微軟正黑體' Verdena Arial;
      }
      ul,ol {margin:0 0 0 15px;}
      h4{ margin:0;}
      table {
      	margin: 25px auto 0;
      	text-align: left;
      	border: 1px solid #006600;
      }
      th {
      	border-right: 1px solid #006600;
      	border-bottom: 1px dotted #006600;
      	text-align: center;
      	background-color: #006666;
      	font-weight: normal;
      	color: #FFFFFF;
      }
      td {
      	border-right: 1px solid #006600;
      	border-bottom: 1px dotted #006600;
      	padding: 2px 5px 2px 5px;
      	text-align: left;
      	font-size:13px;
      	vertical-align:top;
      }
      a {
      	text-decoration: none;
      	color: #0000FF;
      }
      a:hover {
      	text-decoration: underline;
      	color: #990000;
      }
      h1 {
      	font-size: 15px;
      	font-weight: bold;
      	color: #003333;
      	letter-spacing: 0.3em;
      }
      .tdtitle {
      	background-color: #D1E9E9;
      	color: #003333;
      	text-align: left;
      	vertical-align:top;
      }
      th .important{
      	color:#fff;
      	font-size:.85em;
      }
      .important {
      	color: #CC0000;
      }
      .note {color: #CC0000;}
      .s { text-decoration: line-through;}
      -->
    </style>
  </head>

  <body>
    <center>
      <h1>UI頁面一覽</h1>
      <table width="95%" cellspacing="0">
        <caption>
          WebPOS UI（2025新增）
        </caption>
        <tr>
          <th>版型</th>
          <th width="35%">
            <span style="color: yellow">已切版<br />※For套用程式</span>
          </th>
          <th width="45%">規劃稿<br />※截圖參考</th>
        </tr>
        <tr>
          <td>第二次登入</td>
          <td>
            <a href="01.login_2nd.html">01.login_2nd.html</a>
          </td>
          <td><a href="https://l4t9es.axshare.com/#id=qlgjhq&p=01_login_2nd_html&g=1" target="_blank">01.login_2nd.html</a></td>
        </tr>
        <tr>
          <td>新增切換使用者</td>
          <td>
            <a href="WebPos_app_news.html">WebPos_app_news.html</a>
          </td>
          <td><a href="https://l4t9es.axshare.com/#id=7rfusp&p=webpos_app_news_html&g=1" target="_blank">WebPos_app_news.html</a></td>
        </tr>
        <tr>
          <td>修改POS公告位置</td>
          <td>
            <a href="02.main-simple.html">02.main-simple.html</a>
          </td>
          <td><a href="https://l4t9es.axshare.com/#id=7gbhxw&p=02_main-simple_html&g=1" target="_blank">02.main-simple.html</a></td>
        </tr>
        <tr>
          <td>修改POS公告位置2</td>
          <td>
            <a href="02.main-std.html">02.main-std.html</a>
          </td>
          <td><a href="https://l4t9es.axshare.com/#id=fxx66k&p=02_main-std_html&g=1" target="_blank">02.main-std.html</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>
